import React, { useEffect, useState } from "react";
import "../App.css";
import Microphones from "./Microphones";
import Daw from "./Daw";
import Interface from "./Interface";
import Monitor from "./Monitor";
import Preamps from "./Preamps";
import Tape from "./Tape";


export default function Gear({ inEng }) {
  const [showMics, setShowMics] = useState(false);
  const [showInt, setShowInt] = useState(false);
  const [showDaw, setShowDaw] = useState(false);
  const [showPreamp, setShowPreamp] = useState(false);
  const [showMonitor, setShowMonitor] = useState(false);
  const [showTape, setShowTape] = useState(false);

  const handleShowMic = () => {
    setShowMics(!showMics);
  };

  const handleShowInt = () => {
    setShowInt(!showInt);
  };

  const handleShowDaw = () => {
    setShowDaw(!showDaw);
  };

  const handleShowPreamp = () => {
    setShowPreamp(!showPreamp);
  };

  const handleShowMonitor = () => {
    setShowMonitor(!showMonitor);
  };

  const handleShowTape = () => {
    setShowTape(!showTape);
  };


<section id="gear" className="gear">
        <div className="title">
          <h2>{inEng ? "Equiptment" : "Zařízení"}</h2>
        </div>
        <div className="mics">
          <h3 onClick={handleShowInt}>Thunderbolt Audio Interface:</h3>
          <Interface showInt={showInt} />

          {/* <ul>
            <li>Apollo x16</li>
          </ul> */}
        </div>
        <div className="mics">
          <h3 onClick={handleShowDaw}>DAW</h3>
          <Daw showDaw={showDaw} />

          {/* <ul>
            <li>Pro Tools</li>
            <li>Logic X Pro</li>
          </ul> */}
        </div>
        <div className="mics">
          <h3 onClick={handleShowPreamp}>Preamps and modulators:</h3>
          <Preamps showPreamp={showPreamp} />

          {/* <ul>
            <li>Focusrite ISA One preamp</li>
            <li>SPL Goldmike className A mit Tube</li>
            <li>Focusrite ISA828</li>
            <li>Avalon VT-737SP</li>
            <li>KT-2A leveling amplifier</li>
            <li>76-KT limiting amplifier</li>
            <li>Ultra-Q PRO Behringer</li>
            <li>2x WA-2A leveling amplifier</li>
            <li>WA-412</li>
            <li>286A Mic Preamp</li>
          </ul> */}
        </div>
        <div className="mics">
          <h3 onClick={handleShowTape}>Tape recorder</h3>
          <Tape showTape={showTape} />

          {/* <ul>
            <li>Fostex R8</li>
          </ul> */}
        </div>
        <div className="mics">
          <h3 onClick={handleShowMonitor}>Monitors:</h3>
          <Monitor showMonitor={showMonitor} />

          {/* <ul>
            <li>Yamaha HS-8 Pair Sontronics STC-2</li>
            <li>Genelec 8020</li>
          </ul> */}
        </div>
        <div className="mics">
          <h3 onClick={handleShowMic}>Microphones</h3>
          <Microphones showMics={showMics} />
          {/* <ul>
            <li>EV RE-20</li>
            <li>Telefunken AR-51</li>
            <li>ADK A-48 Valve</li>
            <li>Groove Tubes MD1b FET t.bone RB100</li>
            <li>t.bone SC140</li>
            <li>2x Warm Audio WA-87 </li>
            <li>Neumann U 87 ai</li>
            <li>Sennheiser e906</li>
            <li>Warm Audio WA-84 pair</li>
            <li>2x Sennheiser MD 421-II</li>
            <li>4x Shure SM-57</li>
            <li>Audix D6</li>
            <li>2x Audio-technica ATH-M40x</li>
            <li>Sennheiser e602</li>
            <li>Samson C01</li>
          </ul> */}
        </div>
      </section>